<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SalesmanCore.Commands.CommandBase" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAgAAAAAECAIAIAAAACAAIAAAABAAYAA=</HashCode>
      <FileName>Commands\CommandBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.Commands.CommandDelCircle">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAEAAAEAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandDelCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.Commands.CommandDelLine">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAEAAAEAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandDeleteLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.Commands.CommandDrawCircle">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAgAEAAAEAEAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandDrawCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.Commands.CommandDrawLine">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAgAEAAAFAEAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandDrawLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.Commands.CommandMoveCircle">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAgAEAAAEAEAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandMoveCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.Commands.CommandMoveLine">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAKAAAgCEAAAFAAAAAAAAAAAAIAgAAAAAAAA=</HashCode>
      <FileName>Commands\CommandMoveLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.Controls.MatrixGrid" Collapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAgAAAAgAAAAAAAAAAACBAAAAAgIAAAAAIAAAA=</HashCode>
      <FileName>Controls\MatrixGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.Forms.FormAuthorization" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAZAAAAACCAABAIAACABAACAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Forms\FormAuthorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.Forms.FormCalc" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIhAAEBCAAAACAAAgCAAJECAAAQBgACA=</HashCode>
      <FileName>Forms\FormCalc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.Forms.FormMain" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4TkJComAAjAAhgATExakFQRCoBAgAJAAAASAwBAHABk=</HashCode>
      <FileName>Forms\FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.Forms.FormOpen" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAABAIAACABAAChAAAAAAAAQAAAAACQAA=</HashCode>
      <FileName>Forms\FormOpen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.Forms.FormRegister" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAZAAAAACCAABAIAACABAACAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Forms\FormRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.Forms.FormSave" Collapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAACAAABAIAACABAACgAAAAIAAAQAEAAACQAA=</HashCode>
      <FileName>Forms\FormSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.Graphs.GraphBase" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAACAAAgAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Graphs\GraphBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.Graphs.GraphCircle" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAgAAAEQAAAAAAAAAIQAAAAAAACAAgAA=</HashCode>
      <FileName>Graphs\GraphCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.Graphs.GraphLine" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAEAygAhCAAAAAIgACAAQAAAAAgACAAAAA=</HashCode>
      <FileName>Graphs\GraphLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.Helpers.HashHelper" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAA=</HashCode>
      <FileName>Helpers\HashHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.DrawItemsInfo" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAgAAAgAAAAAAAAAABABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawItemsInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.Geometry" Collapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.GlobalVariables" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAQAAAAIAAAAAAAAEEAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GlobalVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.Program" Collapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.ProjectData" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAABAAAAAAACAAAgAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ProjectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesmanCore.Rect" Collapsed="true">
    <Position X="23.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAABAAAEBAEAAAQAEAAAAAIAAAgCACAAAAIgAA=</HashCode>
      <FileName>Rect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SalesmanCore.Enums.TypeStatus" Collapsed="true">
    <Position X="22" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\TypeStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>